#JBolt Config Gen by jbolt

#JBolt project database config--------------------------------

dbType=mysql
dbname=jbolt
jdbcUrl =jdbc:mysql://127.0.0.1:3306/jbolt?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull

user = root
password =root

devMode =true
engineDevMode=false


#Jbolt project config--------------------------------

projectType=maven
projectName=jbolt
projectPath=C:/dev/gitcode/jbolt
groupId=cn.jbolt
artifactId=jbolt
version=1.9.7
packaging=jar
packagFormat=zip
mainPkg=cn.jbolt
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=cn.jbolt.common.config.MainConfig
jfinalConfigClassPath=/src/main/java/cn/jbolt/common/config/MainConfig.java
webxmlPath=/src/main/webapp/WEB-INF/web.xml

methodMain=true
injectDependency=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=DruidPlugin
canUseUnion=false
jsonFactory=FastJsonFactory


needIndexController=true
adminRoutes=false
frontRoutes=false
apiRoutes="""""""""""""""""""""""""""""""""""""""""""""""""""""false
otherRoutes=

#JBolt model gen config--------------------------------
modelPackageName=cn.jbolt.common.model
baseModelPackageName=cn.jbolt.common.model.base
generateDaoInModel=true
generateChainSetterInBaseModel=true
generateDataDictionary=true
removedTableNamePrefixes=jb_
charToBoolean=true
baseModelExtendsJBoltBaseModel=true


#server config--------------------------------
serverType=jfinalundertow
jettyPort=80

homeUrl=http://localhost

#JBolt Class gen config--------------------------------
controller_name=Controller
controller_superClass =cn.jbolt.base.BaseController
controller_superInterface =

model_name=
model_superClass =com.jfinal.plugin.activerecord.Model<M>
model_superInterface =

service_name=Service
service_superClass =cn.jbolt.base.BaseService
service_superInterface =

handler_name=Handler
handler_superClass =com.jfinal.handler.Handler
handler_superInterface =

interceptor_name=Interceptor
interceptor_superClass =
interceptor_superInterface =com.jfinal.aop.Interceptor

validator_name=Validator
validator_superClass =com.jfinal.validate.Validator
validator_superInterface =