#database config
jdbc_url = jdbc:mysql://localhost:3306/jbolt_demo?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT&allowPublicKeyRetrieval=true
user =root
password =root