#开发环境部署文件
#dev_mode config
dev_mode =true
#database config
db_type=mysql
#id_gen_mode=auto|snowflake|uuid|sequence
id_gen_mode=auto
#engine config
engine_dev_mode =true
#upload config
base_upload_path_pre=
base_upload_path=upload
#download config
base_download_path=download
#db engine config
dbsql_engine_dev_mode=true
#web config
need_always_https=false
domain=http://jbolt.cn

#editor config
editor_imghost=

#wechat config
wechat_dev_mode=true

#百度地图配置文件
#应用AK
baidu_map_ak=dUbephfBrpSs2vHlGyEVeA2iQ93AOahd
#sn校验使用sk
baidu_map_sk=o9nDCG1jYGo4z1GGYaB9FYrOG3Mq71xm
